fun main() {

    /*
    Написать класс «Банковская карта».
    В нем создать свойства номера карты и код карты.
    В главной функции мы можем получить доступ к номеру карты, но не можем к коду.
    Есть функция, которая описывает, что данные карты будут доступны после ввода пароля.
    */
    val card = BankCard(111, 222, 333)
    println(card.toString())
    println(card.cardNumber)
    card.cardCode
    println()

    /*
    Дана переменная a – целое число.
    Используя составные операторы присваивания необходимо выполнить операции:
    a увеличить на 7,
    полученное число уменьшить на 4,
    далее полученный результат умножить на 2
    и найти остаток от деления разделив на 3.
    */
    var a = 7
    a += 7
    a -= 4
    a *= 2
    a %= 3
    println(a)

    val b = 75
    println("Вывести число, полученное при перестановке цифр исходного числа $b: " + rearrangingDigitsOfOriginalNumber(b))
}

/*
Дано двузначное число.
Вывести число, полученное при перестановке цифр исходного числа. 753 -> 357.
*/
fun rearrangingDigitsOfOriginalNumber(b: Int) = b.toString().reversed().toInt()

/*
Примечания:
- Для вывода значений на экран используйте функцию println().
*/